#-------------------------------------------------
#
# Project created by QtCreator 2014-03-21T17:26:38
#
#-------------------------------------------------

QT       += core gui widgets network

TARGET = TraectoryPlaner
TEMPLATE = app

include(TraectoryPlaner.pri)

#HEADERS += \
#    qpixmapfilecache.h

#SOURCES += \
#    qpixmapfilecache.cpp
